<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inapp_half_interstitial_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:id="@+id/half_interstitial_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="33dp"
        >

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/half_interstitial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/half_interstitial_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/half_interstitial_title"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/half_interstitial_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/half_interstitial_message"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="96dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/half_interstitial_button1"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/half_interstitial_button2"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <com.clevertap.android.sdk.CloseImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="132dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="132dp"/>
</FrameLayout>